/* gallery styles*/
.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 1em;

	/* margin-top: 10px; */

	box-sizing: border-box;
	
    min-width: 75%;
    max-width: 75%;
    margin: -75px auto;
	background-color: wheat;
}
/* hover styles */
.location-listing {
	position: relative;
	align-content: center;
}
.location-image {
	line-height: 0;
	overflow: hidden;
}
.location-image img {
	filter: blur(0px);
	transition: filter 0.3s ease-in;
	transform: scale(1.1);
}
.location-title {
	font-size: 1.2em;
	font-weight: bold;
	text-align: center;

	text-decoration: none;
	z-index: 1;
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	transition: opacity .5s;
	background: rgba(90,0,10,0.4);
	color: white;
	
	/* position the text middle*/
	display: flex;
	align-items: center;
	justify-content: center;
}
.image-super-syle{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 350px;
}
.location-listing:hover .location-title {
	opacity: 1;
}
.location-listing:hover .location-image img {
	filter: blur(2px);
}
/* filter button styles */
div.header-div{

    height: 70px;

    /* header теперь не влияет ---> main. position: relative;*/
    position: relative; /*fixed */
    width: 75%;
    left: 12.5%;
    /* (----12.5----75----12.5) */

    z-index: 99; 
}
nav.header-nav{
    height: 70px;
    background-color: dodgerblue;
}
.nav-ul{
    margin-left: 40px;
    text-align: center;
    height: 70px;
}
.nav-ul li{
    /* текст описывается в классе тега <a> */
    display: block;
    float: left;
    border: 1px white solid;
    border-radius: 15px;
    padding: 5px 25px;
	margin-top: 15px;
	margin-right: 15px;

    background-color:#00b3ff;
}
a.filter-button{
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    color: black;
    font-style: normal;
    text-decoration: none;
}
a.filter-button:hover{
	color: blue;
}
a.filter-button:focus{
	color: blue;
}
